Compilation made by: Zettai
This is just a compilation, please support spriters below
Gen 1-5 by Maruno (Essentials): https://essentialsdocs.fandom.com/wiki/Essentials_Docs_Wiki
Gen 6 back sprite link: https://reliccastle.com/resources/603/
Gen 7 back sprite link: https://reliccastle.com/resources/601/
Gen 8 back sprite link: https://reliccastle.com/resources/683/
#==============================================================================#
#                                                                              #
#                         Gen 6 DS-Style Back Sprites                          #
#                                                                              #
#                        Compiled by Vanilla Sunshine                          #
#                           Created by MrDollSteak                             #
#                    With contributions from Spherical Ice                     #
#                                                                              #
#                       Sprites originally found here:                         #
#             https://www.pokecommunity.com/showthread.php?t=314422            #
#                                                                              #
#==============================================================================#

  ** Credits **
--------------------------------------------------------------------------------

	MrDollSteak - Original resource creator
	
	Spherical-Ice - Vivillon back sprites (http://fav.me/828994456)
	
	fishbowlsoul90 - Tapu colors, Turtornator face, poses of Exeggutor,
					 Solgaleo, and Lunala
	
	Various contributors to the Gen VI: DS-Style Pokémon Sprite Resource

	Vanilla Sunshine - Formatting back sprites for use with Pokémon Essentials

--------------------------------------------------------------------------------

Thank you to MrDollSteak for his original resource linked above!
All I did was format the back sprites for use in Essentials, so massive kudos
to him and all the other contributors of his original resource!

Thank you to Spherical-Ice for creating the various Vivillon forms!

Various individuals have contributed to the original resource by MrDollSteak,
and MrDollSteak has a detailed list of credits on the original thread. Please
be sure to check it out if you wish to see all the specific individuals!

Please credit ALL of the contributors to this resource with the following:

Gen 6 Back Sprites by:
MrDollSteak
Spherical-Ice
Various contributors to the Gen VI: DS-Style 64x64 Pokemon Sprite Resource
Vanilla Sunshine

Please do not redistribute this resource anywhere. 
If you'd like to share it, please link to its page from Relic Castle.

#==============================================================================#
#                                                                              #
#                         Gen 7 DS-Style Back Sprites                          #
#                                                                              #
#                        Compiled by Vanilla Sunshine                          #
#                            Created by leparagon                              #
#                                                                              #
#                          With contributions from:                            #
#          fishbowlsoul90, Z-nogyroP, zlolxd, elazulmax, and mangamanga        #
#                                                                              #
#                       Sprites originally found here:                         #
#                          http://fav.me/658344305                             #
#                                                                              #
#==============================================================================#

  ** Credits **
--------------------------------------------------------------------------------

	leparagon - Original artwork and resource
	
	Z-nogyroP, zlolxd, elazulmax, and mangamanga - Unspecified sprites
	
	fishbowlsoul90 - Tapu colors, Turtornator face, poses of Exeggutor,
					 Solgaleo, and Lunala
	
	Smogon Sun/Moon Sprite Project - Reference

	Vanilla Sunshine - Formatting back sprites for use with Pokémon Essentials

--------------------------------------------------------------------------------

Thank you to leparagon for his original resource linked above!
All I did was format the back sprites for use in Essentials, so massive kudos
to him and all the other contributors of his original resource!

I am not sure if the other contributors worked specifically on the back sprites,
so I am including credits to them just in case.

Please credit ALL of the contributors to this resource with the following:

Gen 7 Back Sprites by:
leparagon
Z-nogyroP
zlolxd
elazulmax
mangamanga
Vanilla Sunshine

Please do not redistribute this resource anywhere. 
If you'd like to share it, please link to its page from Relic Castle.

#==============================================================================#
#                                                                              #
#                         Gen 8 DS-Style Back Sprites                          #
#                                                                              #
#                            Compiled by TheLuiz                               #
#                            Created by leparagon                              #
#                                                                              #
#                          With contributions from:                            #
#                          French-Cyndaquil, Z-nogyroP                         #
#                                                                              #
#                       Sprites originally found here:                         #
 https://www.deviantart.com/leparagon/art/GenVIII-DS-style-GBA-sprites-852873278                            
#                                                                              #
#==============================================================================#

  ** Credits **
--------------------------------------------------------------------------------

	leparagon - Original artwork and resource
	
	Z-nogyroP, French-Cyndaquil - Unspecified contribuition and resizing on the original sprite sheet.
	
	Prodigal96 - GMAX Eevee and Lapras Backsprites
	
	Smogon Gen 8 Sprite Project - Reference

        VanillaSunshine - For the original idea. Check her Gen 6 and 7 packs with the same format.

	TheLuiz - Formatting back sprites for use with Pokémon Essentials

--------------------------------------------------------------------------------

Thank you to leparagon for his original resource linked above!

All I did was format the back sprites for use in Essentials, so massive kudos
to him and all the other contributors of his original resource!


Please credit ALL of the contributors to this resource with the following:

Gen 8 Back Sprites by:
leparagon
Z-nogyroP
French-Cyndaquil
Prodigal96 
TheLuiz

Please do not redistribute this resource anywhere. 
If you'd like to share it, please link to its page from Relic Castle.